let fs = require('fs');
let path = require('path');
let chokidar = require('chokidar');

module.exports = generateIndexTs;
    
function generateIndexTs(rootDirectory, { watch = false, silent = false } = {}) {
    
    let onUpdate = () => void 0;

    let watcher = chokidar.watch(path.join(rootDirectory, '**/*.{ts,tsx}'));
    let directories = {};
    let log = silent ? (() => void 0) : console.log.bind(console);

    watcher.on('all', (event, pathname) => {

        let { dir, base, name } = path.parse(pathname);

        if (base !== 'index.ts') {
          
            let files = directories[dir] || (directories[dir] = {});

            switch (event) {
                case 'add':
                    files[base] = name;
                    onUpdate(dir, files);
                    break;
                
                case 'unlink':
                    delete files[base];
                    onUpdate(dir, files);
                    break;
            }
        }
    });

    watcher.on('ready', () => {
    
        onUpdate = (dir, entry) => {
            if (dir !== rootDirectory) {
                updateIndexFile(path.join(dir, 'index.ts'), entry, log);
            }
        };

        for (let dir of Object.keys(directories)) {
            onUpdate(dir, directories[dir]);
        }

        if (!watch) {
            watcher.close();
        }
    });

    return watcher;
}

function updateIndexFile(indexFile, fileEntries, log) {
    
    let exists = fs.existsSync(indexFile);
    
    let headerLines = [
        `// Autogenerated by generate-index-ts tool, remove this comment if you wish edit it manually instead.`,
        `// Generated at: ${(new Date()).toISOString()}`,
        ``
    ];

    let previousLines = [];
    let fileNames = Object.keys(fileEntries);
    
    fileNames.sort();

    if (exists) {
        previousLines = fs.readFileSync(indexFile).toString().split('\n');
        
        if (previousLines[0] !== headerLines[0]) {
            log('Skipped \'' + indexFile + '\'. (manually edited)');
            return;
        }

        previousLines = previousLines.slice(headerLines.length);

        if (fileNames.length === 0) {
            fs.unlinkSync(indexFile);
            log('Removed \'' + indexFile + '\'.'); 
            return;
        }
    }
    
    let lines = fileNames.map(name => `export * from \'./${fileEntries[name]}\';`);
    
    if (!arrayEquals(lines, previousLines)) {
        fs.writeFileSync(indexFile, headerLines.concat(lines).join('\n'));
        log('Wrote \'' + indexFile + '\'.');    
    }
}

function arrayEquals(x, y) {
    return x.length === y.length && x.every((item, index) => item === y[index]);
}




